// *---- index ----*//

main {
    background-color: $color-cuatro;

    section {
        .fotoDeco {
            width: 100%;
            height: 70vh;
        }
    }

    .chismix {
        display: flex;
        justify-content: space-between;
        border: 2px solid green;
        margin: 20px;

        .avionix {
            width: 60px;
            height: 60px;
            margin: 10px;
        }

        h2 {
            font-size: 40px;
            text-align: center;
            color: rgb(91, 131, 11);
            margin: 10px;

            em {
                color: rgb(199, 18, 18);
            }
        }

        .avionix {
            width: 60px;
            height: 60px;
            margin: 10px;
        }
    }

    section .iframindex {
        display: flex;
        justify-content: space-around;
        border-bottom: 2px solid crimson;


    }

    section {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        padding: 20px;
        margin-top: 20px;


        div {


            p {
                font-size: 30px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
        }
    }
}



// *---- utilidades ----*// //!me falta anidar esta pagina//


main {
.flexContainer div {
    border: 1px solid crimson;
    width: 300px;
    height: 370px;
    text-align: center;
    margin-bottom: 20px;
}

.flexContainer h5 {
    font-size: 25px;
    margin-bottom: 25px;
}

.flexContainer img {
    width: 250px;
    height: 250px;
}

.flexContainer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    height: 50vh;
}

.tarjetbg {
    background-color: rgba(98, 216, 98, 0.397);
}

.tarjetas {
    padding: 15px;
}

.botones {
    text-decoration: none;
    font-family: cursive;
    background-color: red;
    color: rgb(245, 243, 241);
    padding: 10px;
    margin: 20px;
    font-size: 15px;
    border: 2px rgb(84, 121, 9) solid;
    border-radius: 20px;
}

.botones:hover {
    border: solid 8px;
    border-color: rgb(84, 121, 9);
}


.infoTarjet {
    margin: 500px 20px 0 20px;
    font-family: sans-serif;
    font-size: 20px;

}
.subir {
    font-family: cursive;
    color: tomato;
    text-decoration: none;
    padding: 2px 8px 8px 8px;
    border-radius: 20px;
}

.subir:hover {
    background-color: tomato;
    color: rgb(176, 216, 176);
}
.pHotel {
    margin-bottom: auto;
}
}

// *---- historia ----*//

main {
    .gridHistoria {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: (3, 1fr);
    }

    section {
        .fotosHistoricas {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        div .gridHis {
            padding: 20px;
            text-align: center;


            img .fotosHistoricasDos {
                width: 100%;
                height: 400px;
                margin-right: 160px;
                object-fit: cover;
            }
        }
    }



    section {
        .texto {
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin: 25px;
        }

        div {
            .gridHis {
                padding: 20px;
                text-align: center;
            }
        }

        div {
            .gridHis {
                padding: 20px;
                text-align: center;
            }
        }

        div {
            .gridHis {
                padding: 20px;
                text-align: center;
            }
        }
    }
}





// *---- novedades ----*//

main {
    section {

        .jueguitos {
            text-decoration: none;
            font-family: fantasy;
            font-size: 30px;
            color: antiquewhite;
            background-color: black;
            animation: slidein 10s ease-in-out;

            @keyframes slidein {
                from {
                    margin-left: 100%;
                    width: 300%;
                }

                to {
                    margin-left: 0;
                    width: 100%;
                }

            }
        }

        section {
            .gridnovedades {
                display: flex;
                justify-content: center;
                align-items: center;
            }

        }

        .fotoNovedades {
            width: 400px;
            height: 400px;
            transition: 3s;


            background-color: #fff;
            box-shadow: 0px 0px 20px 10px rgb(224, 132, 132);
        }

        .fotoNovedades:hover {
            transform: rotateZ(2deg);
        }

        .textoNovedad {
            font-size: 30px;
            font-family: "Playwrite NL", cursive;

        }

    }
}


// *---- contacto ----*//

main {
    .gridCont {
        width: 100%;
        height: 70vh;
    }

    .gridContDos {
        padding: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        font-family: monospace;
        font-size: 30px;
    }

    .divGridContDos {
        display: flex;
        flex-direction: column;
    }

    .watsapp {
        width: 50px;
        height: 50px;
        margin: 50px;
        transition: 2s;
    }
    .watsapp:hover{
        transform: rotateZ(360deg);
    }

    .dosBotones {
        font-family: cursive;
        background-color: red;
        color: rgb(245, 243, 241);
        padding: 10px;
        font-size: 15px;
        border: 2px rgb(84, 121, 9) solid;
        margin: 0 10px 10px 10px;
    }

    .dosBotones:hover {
        border: solid 8px;
        border-color: rgb(84, 121, 9);
    }


    .gridContTres {
        border-top: 3px solid crimson;
        padding: 20px;
    }


    .texMap {
        font-family: fantasy;
        font-size: 30px;
    }

}